{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVILA\\SQLEXPRESS;Database=crudprueba ;Trusted_Connection=True; trustServerCertificate=true"
  }

}
